/*1. Продумайте структуру класса Кот. Какие поля и методы будут актуальны для приложения, которое является

а) информационной системой ветеринарной клиники

б) архивом выставки котов

в) информационной системой Театра кошек Ю. Д. Куклачёва

Можно записать в текстовом виде, не обязательно реализовывать в java. */



/* 1. Реализуйте 1 из вариантов класса Cat из предыдущего задания, можно использовать не все придуманные поля и методы. 
Создайте несколько экземпляров этого класса, выведите их в консоль.

2. Добейтесь того, чтобы при выводе в консоль объекта типа Cat, выводилась его кличка, 
цвет и возраст (или другие параметры на ваше усмотрение).
 */

public class Task2 {
  public static void main(String[] args) {
    Cat cat1 = new Cat("murka", "pasha", "brit", 12);
    Cat cat2 = new Cat("barsik", "igor", "meinkoon", 2);
    System.out.println(cat1.getName());
    System.out.println(cat2.getOwner());
    System.out.println(cat2.toString());
    System.out.println(cat2);
  }


}
